File: code/sw/TradDA/LIB/mpal/src_bak/eig/sterf.F90
SUBROUTINE MPAL_DLAE2( A, B, C, RT1, RT2 )

          TYPE(MPAL_ST)      A, B, C
          TYPE(MPAL_ST)      RT1, RT2

          DOUBLE PRECISION   ONE
          PARAMETER          ( ONE = 1.0D0 )
          DOUBLE PRECISION   TWO
          PARAMETER          ( TWO = 2.0D0 )
          DOUBLE PRECISION   ZERO
          PARAMETER          ( ZERO = 0.0D0 )
          DOUBLE PRECISION   HALF
          PARAMETER          ( HALF = 0.5D0 )

          TYPE(MPAL_ST)      AB, ACMN, ACMX, ADF, DF, RT, SM, TB

          INTRINSIC          ABS, SQRT

          SM = A + C
          DF = A - C
          ADF = ABS( DF )
          TB = B + B
          AB = ABS( TB )
          IF( ABS( A ).GT.ABS( C ) ) THEN
             ACMX = A
             ACMN = C
          ELSE
             ACMX = C
             ACMN = A
          END IF
          IF( ADF.GT.AB ) THEN
             RT = ADF*SQRT( ONE+( AB / ADF )**2 )
          ELSE IF( ADF.LT.AB ) THEN
             RT = AB*SQRT( ONE+( ADF / AB )**2 )
          ELSE
    ! *
    ! *        Includes case AB=ADF=0
    ! *
             RT = AB*SQRT( TWO )
          END IF
          IF( SM.LT.ZERO ) THEN
             RT1 = HALF*( SM-RT )
    ! *
    ! *        Order of execution important.
    ! *        To get fully accurate smaller eigenvalue,
    ! *        next line needs to be executed in higher precision.
    ! *
             RT2 = ( ACMX / RT1 )*ACMN - ( B / RT1 )*B
          ELSE IF( SM.GT.ZERO ) THEN
             RT1 = HALF*( SM+RT )
    ! *
    ! *        Order of execution important.
    ! *        To get fully accurate smaller eigenvalue,
    ! *        next line needs to be executed in higher precision.
    ! *
             RT2 = ( ACMX / RT1 )*ACMN - ( B / RT1 )*B
          ELSE
    ! *
    ! *        Includes case RT1 = RT2 = 0
    ! *
             RT1 = HALF*RT
             RT2 = -HALF*RT
          END IF
          RETURN
    ! *
    ! *     End of DLAE2
    ! *
          END

File: Modules/vtkNeuroendoscopy/lib/gandalf/linalg/clapack/dlae2.c
Gan_Bool gan_dlae2(double a, double b, double c, double *rt1, double *rt2)
{
    double d__1;
    double acmn, acmx, ab, df, tb, sm, rt, adf;

    sm = a + c;
    df = a - c;
    adf = fabs(df);
    tb = b + b;
    ab = fabs(tb);
    if (fabs(a) > fabs(c))
    {
       acmx = a;
       acmn = c;
    }
    else
    {
       acmx = c;
       acmn = a;
    }

    if (adf > ab)
    {
       /* Computing 2nd power */
       d__1 = ab / adf;
       rt = adf * sqrt(d__1 * d__1 + 1.0);
    }
    else if (adf < ab)
    {
       /* Computing 2nd power */
       d__1 = adf / ab;
       rt = ab * sqrt(d__1 * d__1 + 1.0);
    }
    else
    {
       /*        Includes case AB=ADF=0 */
       rt = ab * sqrt(2.0);
    }

    if (sm < 0.)
    {
       *rt1 = (sm - rt) * .5;

       /*        Order of execution important.   
                 To get fully accurate smaller eigenvalue,   
                 next line needs to be executed in higher precision. */

       *rt2 = acmx / *rt1 * acmn - b / *rt1 * b;
    }
    else if (sm > 0.)
    {
       *rt1 = (sm + rt) * 0.5;

       /*        Order of execution important.   
                 To get fully accurate smaller eigenvalue,   
                 next line needs to be executed in higher precision. */

       *rt2 = acmx / *rt1 * acmn - b / *rt1 * b;
    }
    else
    {
       /*        Includes case RT1 = RT2 = 0 */
       *rt1 = rt * 0.5;
       *rt2 = rt * -0.5;
    }

    return GAN_TRUE;
}
