File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DLAEV2( A, B, C, RT1, RT2, CS1, SN1 )
    !==================================================================================================
        !
        !  -- LAPACK auxiliary routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            DOUBLE PRECISION   A, B, C, CS1, RT1, RT2, SN1
        !     ..
        !
        ! =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ONE
            PARAMETER          ( ONE = 1.0D0 )
            DOUBLE PRECISION   TWO
            PARAMETER          ( TWO = 2.0D0 )
            DOUBLE PRECISION   ZERO
            PARAMETER          ( ZERO = 0.0D0 )
            DOUBLE PRECISION   HALF
            PARAMETER          ( HALF = 0.5D0 )
        !     ..
        !     .. Local Scalars ..
            INTEGER            SGN1, SGN2
            DOUBLE PRECISION   AB, ACMN, ACMX, ACS, ADF, CS, CT, DF, RT, SM, &
                               TB, TN
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          ABS, SQRT
        !     ..
        !     .. Executable Statements ..
        !
        !     Compute the eigenvalues
        !
            SM = A + C
            DF = A - C
            ADF = ABS( DF )
            TB = B + B
            AB = ABS( TB )
            IF( ABS( A ) > ABS( C ) ) THEN
                ACMX = A
                ACMN = C
            ELSE
                ACMX = C
                ACMN = A
            END IF
            IF( ADF > AB ) THEN
                RT = ADF*SQRT( ONE+( AB / ADF )**2 )
            ELSE IF( ADF < AB ) THEN
                RT = AB*SQRT( ONE+( ADF / AB )**2 )
            ELSE
        !
        !        Includes case AB=ADF=0
        !
                RT = AB*SQRT( TWO )
            END IF
            IF( SM < ZERO ) THEN
                RT1 = HALF*( SM-RT )
                SGN1 = -1
        !
        !        Order of execution important.
        !        To get fully accurate smaller eigenvalue,
        !        next line needs to be executed in higher precision.
        !
                RT2 = ( ACMX / RT1 )*ACMN - ( B / RT1 )*B
            ELSE IF( SM > ZERO ) THEN
                RT1 = HALF*( SM+RT )
                SGN1 = 1
        !
        !        Order of execution important.
        !        To get fully accurate smaller eigenvalue,
        !        next line needs to be executed in higher precision.
        !
                RT2 = ( ACMX / RT1 )*ACMN - ( B / RT1 )*B
            ELSE
        !
        !        Includes case RT1 = RT2 = 0
        !
                RT1 = HALF*RT
                RT2 = -HALF*RT
                SGN1 = 1
            END IF
        !
        !     Compute the eigenvector
        !
            IF( DF >= ZERO ) THEN
                CS = DF + RT
                SGN2 = 1
            ELSE
                CS = DF - RT
                SGN2 = -1
            END IF
            ACS = ABS( CS )
            IF( ACS > AB ) THEN
                CT = -TB / CS
                SN1 = ONE / SQRT( ONE+CT*CT )
                CS1 = CT*SN1
            ELSE
                IF( AB == ZERO ) THEN
                    CS1 = ONE
                    SN1 = ZERO
                ELSE
                    TN = -CS / TB
                    CS1 = ONE / SQRT( ONE+TN*TN )
                    SN1 = TN*CS1
                END IF
            END IF
            IF( SGN1 == SGN2 ) THEN
                TN = CS1
                CS1 = -SN1
                SN1 = TN
            END IF
            RETURN
        !
        !     End of DLAEV2
        !
        END SUBROUTINE

File: Modules/vtkNeuroendoscopy/lib/gandalf/linalg/clapack/dlaev2.c
Gan_Bool gan_dlaev2(double a, double b, double c, 
                    double *rt1, double *rt2, double *cs1, double *sn1)
{
   double d__1;
   double acmn, acmx, ab, df, cs, ct, tb, sm, tn, rt, adf, acs;
   long sgn1, sgn2;

   sm = a + c;
   df = a - c;
   adf = fabs(df);
   tb = b + b;
   ab = fabs(tb);
   if (fabs(a) > fabs(c))
   {
      acmx = a;
      acmn = c;
   }
   else
   {
      acmx = c;
      acmn = a;
   }

   if (adf > ab)
   {
      /* Computing 2nd power */
      d__1 = ab / adf;
      rt = adf * sqrt(d__1 * d__1 + 1.0);
   }
   else if (adf < ab)
   {
      /* Computing 2nd power */
      d__1 = adf / ab;
      rt = ab * sqrt(d__1 * d__1 + 1.0);
   }
   else
   {
      /*        Includes case AB=ADF=0 */
      rt = ab * sqrt(2.0);
   }

   if (sm < 0.0)
   {
      *rt1 = (sm - rt) * 0.5;
      sgn1 = -1;

      /*        Order of execution important.   
                To get fully accurate smaller eigenvalue,   
                next line needs to be executed in higher precision. */
      *rt2 = acmx / *rt1 * acmn - b / *rt1 * b;
   }
   else if (sm > 0.)
   {
      *rt1 = (sm + rt) * 0.5;
      sgn1 = 1;

      /*        Order of execution important.   
                To get fully accurate smaller eigenvalue,   
                next line needs to be executed in higher precision. */
      *rt2 = acmx / *rt1 * acmn - b / *rt1 * b;
   }
   else
   {
      /*        Includes case RT1 = RT2 = 0 */
      *rt1 = rt * 0.5;
      *rt2 = rt * -0.5;
      sgn1 = 1;
   }

   /*     Compute the eigenvector */
   if (df >= 0.0)
   {
      cs = df + rt;
      sgn2 = 1;
   }
   else
   {
      cs = df - rt;
      sgn2 = -1;
   }

   acs = fabs(cs);
   if (acs > ab)
   {
      ct = -tb / cs;
      *sn1 = 1. / sqrt(ct * ct + 1.);
      *cs1 = ct * *sn1;
   }
   else
   {
      if (ab == 0.0)
      {
         *cs1 = 1.0;
         *sn1 = 0.0;
      }
      else
      {
         tn = -cs / tb;
         *cs1 = 1.0 / sqrt(tn * tn + 1.0);
         *sn1 = tn * *cs1;
      }
   }

   if (sgn1 == sgn2)
   {
      tn = *cs1;
      *cs1 = -(*sn1);
      *sn1 = tn;
   }

   return GAN_TRUE;
}
