File: src/lapack_util/dlartg.f
*> \brief \b DLARTG generates a plane rotation with real cosine and real sine.
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download DLARTG + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlartg.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlartg.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlartg.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE DLARTG( F, G, CS, SN, R )
*
*       .. Scalar Arguments ..
*       REAL*8             CS, F, G, R, SN
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> DLARTG generate a plane rotation so that
*>
*>    [  CS  SN  ]  .  [ F ]  =  [ R ]   where CS**2 + SN**2 = 1.
*>    [ -SN  CS  ]     [ G ]     [ 0 ]
*>
*> This is a slower, more accurate version of the BLAS1 routine DROTG,
*> with the following other differences:
*>    F and G are unchanged on return.
*>    If G=0, then CS=1 and SN=0.
*>    If F=0 and (G .ne. 0), then CS=0 and SN=1 without doing any
*>       floating point operations (saves work in DBDSQR when
*>       there are zeros on the diagonal).
*>
*> If F exceeds G in magnitude, CS will be positive.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] F
*> \verbatim
*>          F is REAL*8
*>          The first component of vector to be rotated.
*> \endverbatim
*>
*> \param[in] G
*> \verbatim
*>          G is REAL*8
*>          The second component of vector to be rotated.
*> \endverbatim
*>
*> \param[out] CS
*> \verbatim
*>          CS is REAL*8
*>          The cosine of the rotation.
*> \endverbatim
*>
*> \param[out] SN
*> \verbatim
*>          SN is REAL*8
*>          The sine of the rotation.
*> \endverbatim
*>
*> \param[out] R
*> \verbatim
*>          R is REAL*8
*>          The nonzero component of the rotated vector.
*>
*>  This version has a few statements commented out for thread safety
*>  (machine parameters are computed on each entry). 10 feb 03, SJH.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \date September 2012
*
*> \ingroup auxOTHERauxiliary
*
*  =====================================================================
      SUBROUTINE DLARTG( F, G, CS, SN, R )
*
*  -- LAPACK auxiliary routine (version 3.4.2) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     September 2012
*
*     .. Scalar Arguments ..
      REAL*8             CS, F, G, R, SN
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL*8             ZERO
      PARAMETER          ( ZERO = 0.0D0 )
      REAL*8             ONE
      PARAMETER          ( ONE = 1.0D0 )
      REAL*8             TWO
      PARAMETER          ( TWO = 2.0D0 )
*     ..
*     .. Local Scalars ..
*     LOGICAL            FIRST
      INTEGER            COUNT, I
      REAL*8             EPS, F1, G1, SAFMIN, SAFMN2, SAFMX2, SCALE
*     ..
*     .. External Functions ..
      REAL*8             DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, INT, LOG, MAX, SQRT
*     ..
*     .. Save statement ..
*     SAVE               FIRST, SAFMX2, SAFMIN, SAFMN2
*     ..
*     .. Data statements ..
*     DATA               FIRST / .TRUE. /
*     ..
*     .. Executable Statements ..
*
*     IF( FIRST ) THEN
         SAFMIN = DLAMCH( 'S' )
         EPS = DLAMCH( 'E' )
         SAFMN2 = DLAMCH( 'B' )**INT( LOG( SAFMIN / EPS ) /
     $            LOG( DLAMCH( 'B' ) ) / TWO )
         SAFMX2 = ONE / SAFMN2
*        FIRST = .FALSE.
*     END IF
      IF( G.EQ.ZERO ) THEN
         CS = ONE
         SN = ZERO
         R = F
      ELSE IF( F.EQ.ZERO ) THEN
         CS = ZERO
         SN = ONE
         R = G
      ELSE
         F1 = F
         G1 = G
         SCALE = MAX( ABS( F1 ), ABS( G1 ) )
         IF( SCALE.GE.SAFMX2 ) THEN
            COUNT = 0
   10       CONTINUE
            COUNT = COUNT + 1
            F1 = F1*SAFMN2
            G1 = G1*SAFMN2
            SCALE = MAX( ABS( F1 ), ABS( G1 ) )
            IF( SCALE.GE.SAFMX2 )
     $         GO TO 10
            R = SQRT( F1**2+G1**2 )
            CS = F1 / R
            SN = G1 / R
            DO 20 I = 1, COUNT
               R = R*SAFMX2
   20       CONTINUE
         ELSE IF( SCALE.LE.SAFMN2 ) THEN
            COUNT = 0
   30       CONTINUE
            COUNT = COUNT + 1
            F1 = F1*SAFMX2
            G1 = G1*SAFMX2
            SCALE = MAX( ABS( F1 ), ABS( G1 ) )
            IF( SCALE.LE.SAFMN2 )
     $         GO TO 30
            R = SQRT( F1**2+G1**2 )
            CS = F1 / R
            SN = G1 / R
            DO 40 I = 1, COUNT
               R = R*SAFMN2
   40       CONTINUE
         ELSE
            R = SQRT( F1**2+G1**2 )
            CS = F1 / R
            SN = G1 / R
         END IF
         IF( ABS( F ).GT.ABS( G ) .AND. CS.LT.ZERO ) THEN
            CS = -CS
            SN = -SN
            R = -R
         END IF
      END IF
      RETURN
*
*     End of DLARTG
*
      END SUBROUTINE

File: Modules/vtkNeuroendoscopy/lib/gandalf/linalg/clapack/dlartg.c
Gan_Bool gan_dlartg(double f, double g, double *cs, double *sn, double *r)
{
   long i__1;
   double d__1, d__2;
   long i__;
   double scale;
   long count;
   double f1, g1, safmn2, safmx2;
   double safmin, eps;

    safmin = gan_dlamch(GAN_LAMCH_SFMIN);
    eps = gan_dlamch(GAN_LAMCH_EPS);
    d__1 = gan_dlamch(GAN_LAMCH_BASE);
    i__1 = (long) (log(safmin / eps) / log(gan_dlamch(GAN_LAMCH_BASE)) / 2.0);
    safmn2 = pow(d__1, i__1);
    safmx2 = 1.0 / safmn2;

   if (g == 0.0)
   {
      *cs = 1.0;
      *sn = 0.0;
      *r = f;
   }
   else if (f == 0.)
   {
      *cs = 0.;
      *sn = 1.;
      *r = g;
   }
   else
   {
      f1 = f;
      g1 = g;
      /* Computing MAX */
      d__1 = fabs(f1), d__2 = fabs(g1);
      scale = gan_max2(d__1,d__2);
      if (scale >= safmx2)
      {
         count = 0;
L10:
         ++count;
         f1 *= safmn2;
         g1 *= safmn2;

         /* Computing MAX */
         d__1 = fabs(f1), d__2 = fabs(g1);
         scale = gan_max2(d__1,d__2);
         if (scale >= safmx2)
            goto L10;

         /* Computing 2nd power */
         d__1 = f1;
         /* Computing 2nd power */
         d__2 = g1;
         *r = sqrt(d__1 * d__1 + d__2 * d__2);
         *cs = f1 / *r;
         *sn = g1 / *r;
         i__1 = count;
         for (i__ = 1; i__ <= i__1; ++i__)
            *r *= safmx2;
      }
      else if (scale <= safmn2)
      {
         count = 0;
L30:
         ++count;
         f1 *= safmx2;
         g1 *= safmx2;
         /* Computing MAX */
         d__1 = fabs(f1), d__2 = fabs(g1);
         scale = gan_max2(d__1,d__2);
         if (scale <= safmn2)
            goto L30;

         /* Computing 2nd power */
         d__1 = f1;
         /* Computing 2nd power */
         d__2 = g1;
         *r = sqrt(d__1 * d__1 + d__2 * d__2);
         *cs = f1 / *r;
         *sn = g1 / *r;
         i__1 = count;
         for (i__ = 1; i__ <= i__1; ++i__)
            *r *= safmn2;
      }
      else
      {
         /* Computing 2nd power */
         d__1 = f1;

         /* Computing 2nd power */
         d__2 = g1;
         *r = sqrt(d__1 * d__1 + d__2 * d__2);
         *cs = f1 / *r;
         *sn = g1 / *r;
      }

      if (fabs(f) > fabs(g) && *cs < 0.0)
      {
         *cs = -(*cs);
         *sn = -(*sn);
         *r = -(*r);
      }
   }

   return GAN_TRUE;
}
