File: src/eig/sterf.F90

SUBROUTINE MPAL_DSTERF( N, D, E, INFO )

    INTEGER            INFO, N

    TYPE(MPAL_ST)      D( * ), E( * )

    TYPE(MPAL_ST)      ZERO, ONE, TWO, THREE
    INTEGER            MAXIT
    PARAMETER          ( MAXIT = 30 )

    INTEGER            I, ISCALE, JTOT, L, L1, LEND, LENDSV, LSV, M, &
                       NMAXIT
    TYPE(MPAL_ST)      ALPHA, ANORM, BB, C, EPS, EPS2, GAMMA, OLDC, &
                       OLDGAM, P, R, RTE, S, SAFMAX, SAFMIN, &
                       SIGMA, SSFMAX, SSFMIN, RMAX

    TYPE(MPAL_ST)      RT1, RT2

    EXTERNAL           DLASRT, XERBLA

    INTRINSIC          ABS, SIGN, SQRT

    ZERO = 0.0D0
    ONE = 1.0D0
    TWO = 2.0D0
    THREE = 3.0D0

    INFO = 0

    IF( N.LT.0 ) THEN
        INFO = -1
            CALL XERBLA( 'DSTERF', -INFO )
            RETURN
        END IF
        IF( N.LE.1 ) RETURN
    ! *
    ! *     Determine the unit roundoff for this environment.
    ! *
        EPS = MPAL_DLAMCH( 'E' )
        EPS2 = EPS**2
        SAFMIN = MPAL_DLAMCH( 'S' )
        SAFMAX = ONE / SAFMIN
        SSFMAX = SQRT( SAFMAX ) / THREE
        SSFMIN = SQRT( SAFMIN ) / EPS2
        RMAX = MPAL_DLAMCH( 'O' )
    ! *
    ! *     Compute the eigenvalues of the tridiagonal matrix.
    ! *
        NMAXIT = N*MAXIT
        SIGMA = ZERO
        JTOT = 0
    ! *
    ! *     Determine where the matrix splits and choose QL or QR iteration
    ! *     for each block, according to whether top or bottom diagonal
    ! *     element is smaller.
    ! *
          L1 = 1

    10  CONTINUE
        IF( L1.GT.N ) &
            GO TO 170
            IF( L1.GT.1 ) &
                E( L1-1 ) = ZERO
        DO 20 M = L1, N - 1
            IF( ABS( E( M ) ).LE.( SQRT( ABS( D( M ) ) )*SQRT( ABS( D( M+ &
              1 ) ) ) )*EPS ) THEN
                E( M ) = ZERO
                GO TO 30
            END IF
       20 CONTINUE
        M = N

       30 CONTINUE
        L = L1
        LSV = L
        LEND = M
        LENDSV = LEND
        L1 = M + 1
        IF( LEND.EQ.L ) &
            GO TO 10
    ! *
    ! *     Scale submatrix in rows and columns L to LEND
    ! *
        ANORM = MPAL_DLANST( 'M', LEND-L+1, D( L ), E( L ) )
        ISCALE = 0
        IF( ANORM.EQ.ZERO ) &
            GO TO 10
        IF( (ANORM.GT.SSFMAX) ) THEN
            ISCALE = 1
            CALL MPAL_DLASCL( 'G', 0, 0, ANORM, SSFMAX, LEND-L+1, 1, D( L ), N, &
                        INFO )
            CALL MPAL_DLASCL( 'G', 0, 0, ANORM, SSFMAX, LEND-L, 1, E( L ), N, &
                        INFO )
        ELSE IF( ANORM.LT.SSFMIN ) THEN
            ISCALE = 2
            CALL MPAL_DLASCL( 'G', 0, 0, ANORM, SSFMIN, LEND-L+1, 1, D( L ), N, &
                        INFO )
            CALL MPAL_DLASCL( 'G', 0, 0, ANORM, SSFMIN, LEND-L, 1, E( L ), N, &
                        INFO )
          END IF

        DO 40 I = L, LEND - 1
            E( I ) = E( I ) * E( I )
       40 CONTINUE
    ! *
    ! *     Choose between QL and QR iteration
    ! *
        IF( ABS( D( LEND ) ).LT.ABS( D( L ) ) ) THEN
            LEND = LSV
            L = LENDSV
        END IF

        IF( LEND.GE.L ) THEN
    ! *
    ! *        QL Iteration
    ! *
    ! *        Look for small subdiagonal element.
    ! *
       50    CONTINUE
            IF( L.NE.LEND ) THEN
                DO 60 M = L, LEND - 1
                    IF( ABS( E( M ) ).LE. &
                    EPS2*ABS( D( M )*D( M+1 ) ) ) &
                        GO TO 70
       60       CONTINUE
            END IF
            M = LEND

       70    CONTINUE
            IF( M.LT.LEND ) &
                E( M ) = ZERO
            P = D( L )
            IF( M.EQ.L ) &
                GO TO 90
    ! *
    ! *        If remaining matrix is 2 by 2, use DLAE2 to compute its
    ! *        eigenvalues.
    ! *
            IF( M.EQ.L+1 ) THEN
                RTE = SQRT( E( L ) )
                CALL MPAL_DLAE2( D( L ), RTE, D( L+1 ), RT1, RT2 )
                D( L ) = RT1
                D( L+1 ) = RT2
                E( L ) = ZERO
                L = L + 2
                IF( L.LE.LEND ) &
                    GO TO 50
                GO TO 150
            END IF

            IF( JTOT.EQ.NMAXIT ) &
                GO TO 150
            JTOT = JTOT + 1

            RTE = SQRT( E( L ) )
            SIGMA = ( D( L+1 )-P ) / ( TWO*RTE )
            R = MPAL_DLAPY2( SIGMA, ONE )
            SIGMA = P - ( RTE / ( SIGMA+SIGN( R, SIGMA ) ) )

            C = ONE
            S = ZERO
            GAMMA = D( M ) - SIGMA
            P = GAMMA*GAMMA
    ! *
    ! *        Inner loop
    ! *
             DO 80 I = M - 1, L, -1
                BB = E( I )
                R = P + BB
                IF( I.NE.M-1 ) E( I+1 ) = S*R
                OLDC = C
                C = P / R
                S = BB / R
                OLDGAM = GAMMA
                ALPHA = D( I )
                GAMMA = C*( ALPHA-SIGMA ) - S*OLDGAM
                D( I+1 ) = OLDGAM + ( ALPHA-GAMMA )
                IF( C.NE.ZERO ) THEN
                   P = ( GAMMA*GAMMA ) / C
                ELSE
                   P = OLDC*BB
                END IF
       80    CONTINUE

             E( L ) = S*P
             D( L ) = SIGMA + GAMMA
             GO TO 50
    ! *
    ! *        Eigenvalue found.
    ! *
       90    CONTINUE
             D( L ) = P

             L = L + 1
             IF( L.LE.LEND ) GO TO 50
             GO TO 150

          ELSE
    ! *
    ! *        QR Iteration
    ! *
    ! *        Look for small superdiagonal element.
    ! *
      100    CONTINUE
             DO 110 M = L, LEND + 1, -1
                IF( ABS( E( M-1 ) ).LE.EPS2*ABS( D( M )*D( M-1 ) ) ) &
                    GO TO 120
      110    CONTINUE
             M = LEND

      120    CONTINUE
             IF( M.GT.LEND ) &
                E( M-1 ) = ZERO
             P = D( L )
             IF( M.EQ.L ) &
                GO TO 140
    ! *
    ! *        If remaining matrix is 2 by 2, use DLAE2 to compute its
    ! *        eigenvalues.
    ! *
             IF( M.EQ.L-1 ) THEN
                RTE = SQRT( E( L-1 ) )
                CALL MPAL_DLAE2( D( L ), RTE, D( L-1 ), RT1, RT2 )
                D( L ) = RT1
                D( L-1 ) = RT2
                E( L-1 ) = ZERO
                L = L - 2
                IF( L.GE.LEND ) &
                    GO TO 100
                GO TO 150
             END IF

             IF( JTOT.EQ.NMAXIT ) &
                GO TO 150
             JTOT = JTOT + 1
    ! *
    ! *        Form shift.
    ! *
             RTE = SQRT( E( L-1 ) )
             SIGMA = ( D( L-1 )-P ) / ( TWO*RTE )
             R = MPAL_DLAPY2( SIGMA, ONE )
             SIGMA = P - ( RTE / ( SIGMA+SIGN( R, SIGMA ) ) )

             C = ONE
             S = ZERO
             GAMMA = D( M ) - SIGMA
             P = GAMMA*GAMMA
    ! *
    ! *        Inner loop
    ! *
             DO 130 I = M, L - 1
                BB = E( I )
                R = P + BB
                IF( I.NE.M ) &
                    E( I-1 ) = S*R
                OLDC = C
                C = P / R
                S = BB / R
                OLDGAM = GAMMA
                ALPHA = D( I+1 )
                GAMMA = C*( ALPHA-SIGMA ) - S*OLDGAM
                D( I ) = OLDGAM + ( ALPHA-GAMMA )
                IF( C.NE.ZERO ) THEN
                   P = ( GAMMA*GAMMA ) / C
                ELSE
                   P = OLDC*BB
                END IF
      130    CONTINUE

             E( L-1 ) = S*P
             D( L ) = SIGMA + GAMMA
             GO TO 100
    ! *
    ! *        Eigenvalue found.
    ! *
      140    CONTINUE
             D( L ) = P

             L = L - 1
             IF( L.GE.LEND ) &
                GO TO 100
             GO TO 150
    
          END IF
    ! *
    ! *     Undo scaling if necessary
    ! *
      150 CONTINUE
          IF( ISCALE.EQ.1 ) &
                CALL MPAL_DLASCL( 'G', 0, 0, SSFMAX, ANORM, LENDSV-LSV+1, 1, &
                        D( LSV ), N, INFO )
          IF( ISCALE.EQ.2 ) &
                CALL MPAL_DLASCL( 'G', 0, 0, SSFMIN, ANORM, LENDSV-LSV+1, 1, &
                        D( LSV ), N, INFO )
    ! *
    ! *     Check for no convergence to an eigenvalue after a total
    ! *     of N*MAXIT iterations.
    ! *
          IF( JTOT.LT.NMAXIT ) &
            GO TO 10
          DO 160 I = 1, N - 1
             IF( E( I ).NE.ZERO ) &
               INFO = INFO + 1
      160 CONTINUE
          GO TO 180
    ! *
    ! *     Sort eigenvalues in increasing order.
    ! *
      170 CONTINUE
          CALL MPAL_LASRT( 'I', N, D, INFO )
    
      180 CONTINUE
          RETURN
    ! *
    ! *     End of DSTERF
    ! *
          END

File: Modules/vtkNeuroendoscopy/lib/gandalf/linalg/clapack/dsterf.c
/* modified from CLAPACK source */
Gan_Bool gan_dsterf(long n, double *d, double *e, long *info)
{
   double d__1, d__2;
   double oldc;
   long lend, jtot;
   double c__;
   long i__, l, m;
   double p, gamma, r__, s, alpha, sigma, anorm;
   long l1;
   double bb;
   long iscale;
   double oldgam, safmin;
   double safmax;
   long lendsv;
   double ssfmin;
   long nmaxit;
   double ssfmax, rt1, rt2, eps, rte;
   long lsv;
   double eps2;

#if 0
   --e;
   --d__;
#endif

   /* Function Body */
   *info = 0;

   /*     Quick return if possible */
   if (n < 0)
   {
      *info = -1;
      return GAN_FALSE;
   }

   if (n <= 1)
      return GAN_TRUE;

   /*     Determine the unit roundoff for this environment. */
   eps = gan_dlamch(GAN_LAMCH_EPS);

   /* Computing 2nd power */
   eps2 = eps*eps;
   safmin = gan_dlamch(GAN_LAMCH_SFMIN);
   safmax = 1.0/safmin;
   ssfmax = sqrt(safmax)/3.0;
   ssfmin = sqrt(safmin)/eps2;

   /*     Compute the eigenvalues of the tridiagonal matrix. */
   nmaxit = n*30;
   sigma = 0.0;
   jtot = 0;

   /*     Determine where the matrix splits and choose QL or QR iteration   
          for each block, according to whether top or bottom diagonal   
          element is smaller. */
   l1 = 0;

  L10:
   if (l1 >= n)
      goto L170;

   if (l1 > 0)
      e[l1-1] = 0.0;

   for (m = l1; m < n-1; ++m)
   {
      if (fabs(e[m]) <= sqrt(fabs(d[m])) * sqrt(sqrt(d[m+1])) * eps)
      {
         e[m] = 0.0;
         break;
      }
   }

   l = l1;
   lsv = l;
   lend = m;
   lendsv = lend;
   l1 = m + 1;
   if (lend == l)
      goto L10;

   /*     Scale submatrix in rows and columns L to LEND */
   anorm = gan_dlanst(GAN_NORMTYPE_INFINITY, lend-l+1, &d[l], &e[l]);
   iscale = 0;
   if (anorm > ssfmax)
   {
      iscale = 1;
      gan_dlascl(GAN_MATSTORAGE_FULL, 0, 0, &anorm, &ssfmax, lend-l+1, 1, &d[l], n, info);
      gan_dlascl(GAN_MATSTORAGE_FULL, 0, 0, &anorm, &ssfmax, lend-l, 1, &e[l], n, info);
   }
   else if (anorm < ssfmin)
   {
      iscale = 2;
      gan_dlascl(GAN_MATSTORAGE_FULL, 0, 0, &anorm, &ssfmin, lend-l+1, 1, &d[l], n, info);
      gan_dlascl(GAN_MATSTORAGE_FULL, 0, 0, &anorm, &ssfmin, lend-l, 1, &e[l], n, info);
   }

   for (i__ = l; i__ <= lend-1; ++i__)
   {
      /* Computing 2nd power */
      d__1 = e[i__];
      e[i__] = d__1 * d__1;
   }

   /*     Choose between QL and QR iteration */
   if ((d__1 = d[lend], fabs(d__1)) < (d__2 = d[l], fabs(d__2)))
   {
      lend = lsv;
      l = lendsv;
   }

   if (lend >= l)
   {
      /*        QL Iteration   
      Look for small subdiagonal element. */
     L50:
      if (l != lend)
      {
         for (m = l; m <= lend-1; ++m)
         {
            if ((d__2 = e[m], fabs(d__2)) <= eps2 * (d__1 = d[m] * d[m+1], fabs(d__1)))
               goto L70;
         }
      }

      m = lend;

     L70:
      if (m < lend)
         e[m] = 0.0;

      p = d[l];
      if (m == l)
         goto L90;

      /*        If remaining matrix is 2 by 2, use DLAE2 to compute its   
                eigenvalues. */
      if (m == l + 1)
      {
         rte = sqrt(e[l]);
         gan_dlae2(d[l], rte, d[l+1], &rt1, &rt2);
         d[l] = rt1;
         d[l + 1] = rt2;
         e[l] = 0.;
         l += 2;
         if (l <= lend)
            goto L50;

         goto L150;
      }

      if (jtot == nmaxit)
         goto L150;

      ++jtot;

      /*        Form shift. */
      rte = sqrt(e[l]);
      sigma = (d[l + 1] - p) / (rte * 2.);
      r__ = gan_dlapy2(sigma, 1.0);
      sigma = p - rte / (sigma + d_sign(r__, sigma));

      c__ = 1.;
      s = 0.;
      gamma = d[m] - sigma;
      p = gamma * gamma;

      /*        Inner loop */
      for (i__ = m - 1; i__ >= l; --i__)
      {
         bb = e[i__];
         r__ = p + bb;
         if (i__ != m - 1)
            e[i__ + 1] = s * r__;

         oldc = c__;
         c__ = p / r__;
         s = bb / r__;
         oldgam = gamma;
         alpha = d[i__];
         gamma = c__ * (alpha - sigma) - s * oldgam;
         d[i__ + 1] = oldgam + (alpha - gamma);
         if (c__ != 0.)
            p = gamma * gamma / c__;
         else
            p = oldc * bb;
      }

      e[l] = s * p;
      d[l] = sigma + gamma;
      goto L50;

      /*        Eigenvalue found. */

     L90:
      d[l] = p;

      ++l;
      if (l <= lend) {
         goto L50;
      }
      goto L150;

   }
   else
   {
      /*        QR Iteration   

      Look for small superdiagonal element. */

     L100:
      for (m = l; m >= lend+1; --m) {
         if ((d__2 = e[m - 1], fabs(d__2)) <= eps2 * (d__1 = d[m] * d[m-1], fabs(d__1))) {
            goto L120;
         }
         /* L110: */
      }
      m = lend;

     L120:
      if (m > lend)
         e[m - 1] = 0.;

      p = d[l];
      if (m == l)
         goto L140;

      /*        If remaining matrix is 2 by 2, use DLAE2 to compute its   
                eigenvalues. */

      if (m == l - 1)
      {
         rte = sqrt(e[l - 1]);
         gan_dlae2(d[l], rte, d[l-1], &rt1, &rt2);
         d[l] = rt1;
         d[l - 1] = rt2;
         e[l - 1] = 0.;
         l += -2;
         if (l >= lend)
            goto L100;

         goto L150;
      }

      if (jtot == nmaxit)
         goto L150;

      ++jtot;

      /*        Form shift. */
      rte = sqrt(e[l - 1]);
      sigma = (d[l - 1] - p) / (rte * 2.);
      r__ = gan_dlapy2(sigma, 1.0);
      sigma = p - rte / (sigma + d_sign(r__, sigma));

      c__ = 1.0;
      s = 0.0;
      gamma = d[m] - sigma;
      p = gamma * gamma;

      /*        Inner loop */
      for (i__ = m; i__ <= l-1; ++i__)
      {
         bb = e[i__];
         r__ = p + bb;
         if (i__ != m)
            e[i__ - 1] = s * r__;

         oldc = c__;
         c__ = p / r__;
         s = bb / r__;
         oldgam = gamma;
         alpha = d[i__ + 1];
         gamma = c__ * (alpha - sigma) - s * oldgam;
         d[i__] = oldgam + (alpha - gamma);
         if (c__ != 0.)
            p = gamma * gamma / c__;
         else
            p = oldc * bb;
      }

      e[l - 1] = s * p;
      d[l] = sigma + gamma;
      goto L100;

      /*        Eigenvalue found. */

     L140:
      d[l] = p;

      --l;
      if (l >= lend)
         goto L100;

      goto L150;
   }

   /*     Undo scaling if necessary */

  L150:
   if (iscale == 1)
      gan_dlascl(GAN_MATSTORAGE_FULL, 0, 0, &ssfmax, &anorm, lendsv-lsv+1,
                 1, &d[lsv], n, info);

   if (iscale == 2)
      gan_dlascl(GAN_MATSTORAGE_FULL, 0, 0, &ssfmin, &anorm, lendsv-lsv+1,
                 1, &d[lsv], n, info);

   /*     Check for no convergence to an eigenvalue after a total   
          of N*MAXIT iterations. */
   if (jtot < nmaxit)
      goto L10;

   for (i__ = 1; i__ <= n-1; ++i__)
   {
      if (e[i__] != 0.0)
         ++(*info);
   }
   goto L180;

   /*     Sort eigenvalues in increasing order. */
  L170:
   gan_dlasrt(GAN_SORTORDER_INCREASING, n, d, info);

  L180:
   return GAN_TRUE;
}
