File: dragonegg/test/compilator/local/test_fpu.f90
!*==ILAENV.spg  processed by SPAG 6.55Dc at 12:01 on  5 Feb 2004
      FUNCTION ILAENV(Ispec,Name,Opts,N1,N2,N3,N4)
      IMPLICIT NONE
!*--********************************************************************
!A INPUT  - ISPEC
!A INPUT  - NAME
!A UNUSED - OPTS
!A INPUT  - N1
!A INPUT  - N2
!A UNUSED - N3
!A INPUT  - N4
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
! calls       ** NOTHING **
! called by   DGETRF   DGETRI   DTRTRI
! modifies    ** NOTHING **
! uses value  ** NOTHING **
! local vars  C1       C2       C3       C4       CNAME    I        IC
!             IZ       NB       NBMIN    NX       SNAME    SUBNAM
! uses PARAMs *** NONE ****
!*++********************************************************************
!
!*** Start of declarations rewritten by SPAG
!
! Dummy arguments
!
      INTEGER :: Ispec , N1 , N2 , N3 , N4
      CHARACTER(*) :: Name , Opts
      INTEGER :: ILAENV
      INTENT (IN) Ispec , N1 , N2 , N4 , Name
!
! Local variables
!
      CHARACTER(1) :: c1
      CHARACTER(2) :: c2 , c4
      CHARACTER(3) :: c3
      LOGICAL :: cname , sname
      INTEGER :: i , ic , iz , nb , nbmin , nx
      CHARACTER(6) :: subnam
!
!*** End of declarations rewritten by SPAG
!
!
!  -- LAPACK auxiliary routine (version 2.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     September 30, 1994
!
!     .. Scalar Arguments ..
!     ..
!
!  Purpose
!  =======
!
!  ILAENV is called from the LAPACK routines to choose problem-dependent
!  parameters for the local environment.  See ISPEC for a description of
!  the parameters.
!
!  This version provides a set of parameters which should give good,
!  but not optimal, performance on many of the currently available
!  computers.  Users are encouraged to modify this subroutine to set
!  the tuning parameters for their particular machine using the option
!  and problem size information in the arguments.
!
!  This routine will not function correctly if it is converted to all
!  lower case.  Converting it to all upper case is allowed.
!
!  Arguments
!  =========
!
!  ISPEC   (input) INTEGER
!          Specifies the parameter to be returned as the value of
!          ILAENV.
!          = 1: the optimal blocksize; if this value is 1, an unblocked
!               algorithm will give the best performance.
!          = 2: the minimum block size for which the block routine
!               should be used; if the usable block size is less than
!               this value, an unblocked routine should be used.
!          = 3: the crossover point (in a block routine, for N less
!               than this value, an unblocked routine should be used)
!          = 4: the number of shifts, used in the nonsymmetric
!               eigenvalue routines
!          = 5: the minimum column dimension for blocking to be used;
!               rectangular blocks must have dimension at least k by m,
!               where k is given by ILAENV(2,...) and m by ILAENV(5,...)
!          = 6: the crossover point for the SVD (when reducing an m by n
!               matrix to bidiagonal form, if max(m,n)/min(m,n) exceeds
!               this value, a QR factorization is used first to reduce
!               the matrix to a triangular form.)
!          = 7: the number of processors
!          = 8: the crossover point for the multishift QR and QZ methods
!               for nonsymmetric eigenvalue problems.
!
!  NAME    (input) CHARACTER*(*)
!          The name of the calling subroutine, in either upper case or
!          lower case.
!
!  OPTS    (input) CHARACTER*(*)
!          The character options to the subroutine NAME, concatenated
!          into a single character string.  For example, UPLO = 'U',
!          TRANS = 'T', and DIAG = 'N' for a triangular routine would
!          be specified as OPTS = 'UTN'.
!
!  N1      (input) INTEGER
!  N2      (input) INTEGER
!  N3      (input) INTEGER
!  N4      (input) INTEGER
!          Problem dimensions for the subroutine NAME; these may not all
!          be required.
!
! (ILAENV) (output) INTEGER
!          >= 0: the value of the parameter specified by ISPEC
!          < 0:  if ILAENV = -k, the k-th argument had an illegal value.
!
!  Further Details
!  ===============
!
!  The following conventions have been used when calling ILAENV from the
!  LAPACK routines:
!  1)  OPTS is a concatenation of all of the character options to
!      subroutine NAME, in the same order that they appear in the
!      argument list for NAME, even if they are not used in determining
!      the value of the parameter specified by ISPEC.
!  2)  The problem dimensions N1, N2, N3, N4 are specified in the order
!      that they appear in the argument list for NAME.  N1 is used
!      first, N2 second, and so on, and unused problem dimensions are
!      passed a value of -1.
!  3)  The parameter value returned by ILAENV is checked for validity in
!      the calling subroutine.  For example, ILAENV is used to retrieve
!      the optimal blocksize for STRTRI as follows:
!
!      NB = ILAENV( 1, 'STRTRI', UPLO // DIAG, N, -1, -1, -1 )
!      IF( NB.LE.1 ) NB = MAX( 1, N )
!
!  =====================================================================
!
!     .. Local Scalars ..
!     ..
!     .. Intrinsic Functions ..
!     ..
!     .. Executable Statements ..
!
      SELECT CASE (Ispec)
      CASE (1,2,3)
!
!
!     Convert NAME to upper case if the first character is lower case.
!
         ILAENV = 1
         subnam = Name
         ic = ICHAR(subnam(1:1))
         iz = ICHAR('Z')
         IF ( iz==90 .OR. iz==122 ) THEN
!
!        ASCII character set
!
            IF ( ic>=97 .AND. ic<=122 ) THEN
               subnam(1:1) = CHAR(ic-32)
               DO i = 2 , 6
                  ic = ICHAR(subnam(i:i))
                  IF ( ic>=97 .AND. ic<=122 ) subnam(i:i) = CHAR(ic-32)
               ENDDO
            ENDIF
!
         ELSEIF ( iz==233 .OR. iz==169 ) THEN
!
!        EBCDIC character set
!
            IF ( (ic>=129 .AND. ic<=137) .OR. (ic>=145 .AND. ic<=153)   &
     &           .OR. (ic>=162 .AND. ic<=169) ) THEN
               subnam(1:1) = CHAR(ic+64)
               DO i = 2 , 6
                  ic = ICHAR(subnam(i:i))
                  IF ( (ic>=129 .AND. ic<=137) .OR.                     &
     &                 (ic>=145 .AND. ic<=153) .OR.                     &
     &                 (ic>=162 .AND. ic<=169) ) subnam(i:i)            &
     &                 = CHAR(ic+64)
               ENDDO
            ENDIF
!
         ELSEIF ( iz==218 .OR. iz==250 ) THEN
!
!        Prime machines:  ASCII+128
!
            IF ( ic>=225 .AND. ic<=250 ) THEN
               subnam(1:1) = CHAR(ic-32)
               DO i = 2 , 6
                  ic = ICHAR(subnam(i:i))
                  IF ( ic>=225 .AND. ic<=250 ) subnam(i:i) = CHAR(ic-32)
               ENDDO
            ENDIF
         ENDIF
!
         c1 = subnam(1:1)
         sname = c1=='S' .OR. c1=='D'
         cname = c1=='C' .OR. c1=='Z'
         IF ( .NOT.(cname .OR. sname) ) RETURN
         c2 = subnam(2:3)
         c3 = subnam(4:6)
         c4 = c3(2:3)
!
         SELECT CASE (Ispec)
         CASE (2)
!
!
!     ISPEC = 2:  minimum block size
!
            nbmin = 2
            IF ( c2=='GE' ) THEN
               IF ( c3=='QRF' .OR. c3=='RQF' .OR. c3=='LQF' .OR.        &
     &              c3=='QLF' ) THEN
                  IF ( sname ) THEN
                     nbmin = 2
                  ELSE
                     nbmin = 2
                  ENDIF
               ELSEIF ( c3=='HRD' ) THEN
                  IF ( sname ) THEN
                     nbmin = 2
                  ELSE
                     nbmin = 2
                  ENDIF
               ELSEIF ( c3=='BRD' ) THEN
                  IF ( sname ) THEN
                     nbmin = 2
                  ELSE
                     nbmin = 2
                  ENDIF
               ELSEIF ( c3=='TRI' ) THEN
                  IF ( sname ) THEN
                     nbmin = 2
                  ELSE
                     nbmin = 2
                  ENDIF
               ENDIF
            ELSEIF ( c2=='SY' ) THEN
               IF ( c3=='TRF' ) THEN
                  IF ( sname ) THEN
                     nbmin = 8
                  ELSE
                     nbmin = 8
                  ENDIF
               ELSEIF ( sname .AND. c3=='TRD' ) THEN
                  nbmin = 2
               ENDIF
            ELSEIF ( cname .AND. c2=='HE' ) THEN
               IF ( c3=='TRD' ) nbmin = 2
            ELSEIF ( sname .AND. c2=='OR' ) THEN
               IF ( c3(1:1)=='G' ) THEN
                  IF ( c4=='QR' .OR. c4=='RQ' .OR. c4=='LQ' .OR.        &
     &                 c4=='QL' .OR. c4=='HR' .OR. c4=='TR' .OR.        &
     &                 c4=='BR' ) nbmin = 2
               ELSEIF ( c3(1:1)=='M' ) THEN
                  IF ( c4=='QR' .OR. c4=='RQ' .OR. c4=='LQ' .OR.        &
     &                 c4=='QL' .OR. c4=='HR' .OR. c4=='TR' .OR.        &
     &                 c4=='BR' ) nbmin = 2
               ENDIF
            ELSEIF ( cname .AND. c2=='UN' ) THEN
               IF ( c3(1:1)=='G' ) THEN
                  IF ( c4=='QR' .OR. c4=='RQ' .OR. c4=='LQ' .OR.        &
     &                 c4=='QL' .OR. c4=='HR' .OR. c4=='TR' .OR.        &
     &                 c4=='BR' ) nbmin = 2
               ELSEIF ( c3(1:1)=='M' ) THEN
                  IF ( c4=='QR' .OR. c4=='RQ' .OR. c4=='LQ' .OR.        &
     &                 c4=='QL' .OR. c4=='HR' .OR. c4=='TR' .OR.        &
     &                 c4=='BR' ) nbmin = 2
               ENDIF
            ENDIF
            ILAENV = nbmin
            RETURN
         CASE (3)
!
!
!     ISPEC = 3:  crossover point
!
            nx = 0
            IF ( c2=='GE' ) THEN
               IF ( c3=='QRF' .OR. c3=='RQF' .OR. c3=='LQF' .OR.        &
     &              c3=='QLF' ) THEN
                  IF ( sname ) THEN
                     nx = 128
                  ELSE
                     nx = 128
                  ENDIF
               ELSEIF ( c3=='HRD' ) THEN
                  IF ( sname ) THEN
                     nx = 128
                  ELSE
                     nx = 128
                  ENDIF
               ELSEIF ( c3=='BRD' ) THEN
                  IF ( sname ) THEN
                     nx = 128
                  ELSE
                     nx = 128
                  ENDIF
               ENDIF
            ELSEIF ( c2=='SY' ) THEN
               IF ( sname .AND. c3=='TRD' ) nx = 1
            ELSEIF ( cname .AND. c2=='HE' ) THEN
               IF ( c3=='TRD' ) nx = 1
            ELSEIF ( sname .AND. c2=='OR' ) THEN
               IF ( c3(1:1)=='G' ) THEN
                  IF ( c4=='QR' .OR. c4=='RQ' .OR. c4=='LQ' .OR.        &
     &                 c4=='QL' .OR. c4=='HR' .OR. c4=='TR' .OR.        &
     &                 c4=='BR' ) nx = 128
               ENDIF
            ELSEIF ( cname .AND. c2=='UN' ) THEN
               IF ( c3(1:1)=='G' ) THEN
                  IF ( c4=='QR' .OR. c4=='RQ' .OR. c4=='LQ' .OR.        &
     &                 c4=='QL' .OR. c4=='HR' .OR. c4=='TR' .OR.        &
     &                 c4=='BR' ) nx = 128
               ENDIF
            ENDIF
            ILAENV = nx
            RETURN
         CASE DEFAULT
!
!
!     ISPEC = 1:  block size
!
!     In these examples, separate code is provided for setting NB for
!     real and complex.  We assume that NB will take the same value in
!     single or double precision.
!
            nb = 1
!
            IF ( c2=='GE' ) THEN
               IF ( c3=='TRF' ) THEN
                  IF ( sname ) THEN
                     nb = 64
                  ELSE
                     nb = 64
                  ENDIF
               ELSEIF ( c3=='QRF' .OR. c3=='RQF' .OR. c3=='LQF' .OR.    &
     &                  c3=='QLF' ) THEN
                  IF ( sname ) THEN
                     nb = 32
                  ELSE
                     nb = 32
                  ENDIF
               ELSEIF ( c3=='HRD' ) THEN
                  IF ( sname ) THEN
                     nb = 32
                  ELSE
                     nb = 32
                  ENDIF
               ELSEIF ( c3=='BRD' ) THEN
                  IF ( sname ) THEN
                     nb = 32
                  ELSE
                     nb = 32
                  ENDIF
               ELSEIF ( c3=='TRI' ) THEN
                  IF ( sname ) THEN
                     nb = 64
                  ELSE
                     nb = 64
                  ENDIF
               ENDIF
            ELSEIF ( c2=='PO' ) THEN
               IF ( c3=='TRF' ) THEN
                  IF ( sname ) THEN
                     nb = 64
                  ELSE
                     nb = 64
                  ENDIF
               ENDIF
            ELSEIF ( c2=='SY' ) THEN
               IF ( c3=='TRF' ) THEN
                  IF ( sname ) THEN
                     nb = 64
                  ELSE
                     nb = 64
                  ENDIF
               ELSEIF ( sname .AND. c3=='TRD' ) THEN
                  nb = 1
               ELSEIF ( sname .AND. c3=='GST' ) THEN
                  nb = 64
               ENDIF
            ELSEIF ( cname .AND. c2=='HE' ) THEN
               IF ( c3=='TRF' ) THEN
                  nb = 64
               ELSEIF ( c3=='TRD' ) THEN
                  nb = 1
               ELSEIF ( c3=='GST' ) THEN
                  nb = 64
               ENDIF
            ELSEIF ( sname .AND. c2=='OR' ) THEN
               IF ( c3(1:1)=='G' ) THEN
                  IF ( c4=='QR' .OR. c4=='RQ' .OR. c4=='LQ' .OR.        &
     &                 c4=='QL' .OR. c4=='HR' .OR. c4=='TR' .OR.        &
     &                 c4=='BR' ) nb = 32
               ELSEIF ( c3(1:1)=='M' ) THEN
                  IF ( c4=='QR' .OR. c4=='RQ' .OR. c4=='LQ' .OR.        &
     &                 c4=='QL' .OR. c4=='HR' .OR. c4=='TR' .OR.        &
     &                 c4=='BR' ) nb = 32
               ENDIF
            ELSEIF ( cname .AND. c2=='UN' ) THEN
               IF ( c3(1:1)=='G' ) THEN
                  IF ( c4=='QR' .OR. c4=='RQ' .OR. c4=='LQ' .OR.        &
     &                 c4=='QL' .OR. c4=='HR' .OR. c4=='TR' .OR.        &
     &                 c4=='BR' ) nb = 32
               ELSEIF ( c3(1:1)=='M' ) THEN
                  IF ( c4=='QR' .OR. c4=='RQ' .OR. c4=='LQ' .OR.        &
     &                 c4=='QL' .OR. c4=='HR' .OR. c4=='TR' .OR.        &
     &                 c4=='BR' ) nb = 32
               ENDIF
            ELSEIF ( c2=='GB' ) THEN
               IF ( c3=='TRF' ) THEN
                  IF ( sname ) THEN
                     IF ( N4<=64 ) THEN
                        nb = 1
                     ELSE
                        nb = 32
                     ENDIF
                  ELSEIF ( N4<=64 ) THEN
                     nb = 1
                  ELSE
                     nb = 32
                  ENDIF
               ENDIF
            ELSEIF ( c2=='PB' ) THEN
               IF ( c3=='TRF' ) THEN
                  IF ( sname ) THEN
                     IF ( N2<=64 ) THEN
                        nb = 1
                     ELSE
                        nb = 32
                     ENDIF
                  ELSEIF ( N2<=64 ) THEN
                     nb = 1
                  ELSE
                     nb = 32
                  ENDIF
               ENDIF
            ELSEIF ( c2=='TR' ) THEN
               IF ( c3=='TRI' ) THEN
                  IF ( sname ) THEN
                     nb = 64
                  ELSE
                     nb = 64
                  ENDIF
               ENDIF
            ELSEIF ( c2=='LA' ) THEN
               IF ( c3=='UUM' ) THEN
                  IF ( sname ) THEN
                     nb = 64
                  ELSE
                     nb = 64
                  ENDIF
               ENDIF
            ELSEIF ( sname .AND. c2=='ST' ) THEN
               IF ( c3=='EBZ' ) nb = 1
            ENDIF
!** Reduce NB ??? !!!
            ILAENV = nb
                    ! max (NB/2, 1) ???
            RETURN
         END SELECT
      CASE (4)
!
!
!     ISPEC = 4:  number of shifts (used by xHSEQR)
!
         ILAENV = 6
         RETURN
      CASE (5)
!
!
!     ISPEC = 5:  minimum column dimension (not used)
!
         ILAENV = 2
         RETURN
      CASE (6)
!
!
!     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)
!
         ILAENV = INT(REAL(MIN(N1,N2))*1.6E0)
         RETURN
      CASE (7)
!
!
!     ISPEC = 7:  number of processors (not used)
!
         ILAENV = 1
         RETURN
      CASE (8)
!
!
!     ISPEC = 8:  crossover point for multishift (used by xHSEQR)
!
         ILAENV = 50
         GOTO 99999
      CASE DEFAULT
      END SELECT
!
!     Invalid value for ISPEC
!
      ILAENV = -1
      RETURN
!
!     End of ILAENV
!
99999 END FUNCTION ILAENV

File: Modules/vtkNeuroendoscopy/lib/gandalf/linalg/clapack/ilaenv.c
long
 gan_ilaenv ( long ispec, char *name, char *opts,
              long n1, long n2, long n3, long n4,
              ftnlen name_len, ftnlen opts_len )
{
   /* Local variables */
   long i;
   Gan_Bool cname, sname;
   long nbmin;
   char c1[1], c2[2], c3[3], c4[2];
   long ic, nb, iz, nx;
   char subnam[6];

   switch (ispec) {
      case 1:  goto L100;
      case 2:  goto L100;
      case 3:  goto L100;
      case 4:  goto L400;
      case 5:  goto L500;
      case 6:  goto L600;
      case 7:  goto L700;
      case 8:  goto L800;
   }

   /* Invalid value for ISPEC */
   return -1;

  L100:

   /* Convert NAME to upper case if the first character is lower case. */
   s_copy(subnam, name, 6L, name_len);
   ic = *(unsigned char *)subnam;
   iz = 'Z';
   if (iz == 90 || iz == 122)
   {
      /* ASCII character set */
      if (ic >= 97 && ic <= 122)
      {
         *(unsigned char *)subnam = (char) (ic - 32);
         for (i = 2; i <= 6; ++i)
         {
            ic = *(unsigned char *)&subnam[i - 1];
            if (ic >= 97 && ic <= 122)
               *(unsigned char *)&subnam[i - 1] = (char) (ic - 32);
         }
      }

   }
   else if (iz == 233 || iz == 169)
   {
      /* EBCDIC character set */
      if ((ic >= 129 && ic <= 137) || (ic >= 145 && ic <= 153) ||
          (ic >= 162 && ic <= 169))
      {
         *(unsigned char *)subnam = (char) (ic + 64);
         for (i = 2; i <= 6; ++i)
         {
            ic = *(unsigned char *)&subnam[i - 1];
            if ((ic >= 129 && ic <= 137) || (ic >= 145 && ic <= 153) ||
                (ic >= 162 && ic <= 169)) {
               *(unsigned char *)&subnam[i - 1] = (char) (ic + 64);
            }
         }
      }
   }
   else if (iz == 218 || iz == 250)
   {
      /* Prime machines:  ASCII+128 */
      if (ic >= 225 && ic <= 250)
      {
         *(unsigned char *)subnam = (char) (ic - 32);
         for (i = 2; i <= 6; ++i)
         {
            ic = *(unsigned char *)&subnam[i - 1];
            if (ic >= 225 && ic <= 250)
               *(unsigned char *)&subnam[i - 1] = (char) (ic - 32);
         }
      }
   }

   *(unsigned char *)c1 = *(unsigned char *)subnam;
   sname = (Gan_Bool)
           (*(unsigned char *)c1 == 'S' || *(unsigned char *)c1 == 'D');
   cname = (Gan_Bool)
           (*(unsigned char *)c1 == 'C' || *(unsigned char *)c1 == 'Z');
   if ( !(cname || sname) ) return 1;

   s_copy(c2, subnam + 1, 2L, 2L);
   s_copy(c3, subnam + 3, 3L, 3L);
   s_copy(c4, c3 + 1, 2L, 2L);

   switch (ispec)
   {
      case 1:  goto L110;
      case 2:  goto L200;
      case 3:  goto L300;
   }

  L110:

   /* ISPEC = 1:  block size   

      In these examples, separate code is provided for setting NB for   
      real and complex.  We assume that NB will take the same value in   
      single or double precision. */
   nb = 1;

   if (s_cmp(c2, "GE", 2L, 2L) == 0)
   {
      if (s_cmp(c3, "TRF", 3L, 3L) == 0)
         nb = 64;
      else if (s_cmp(c3, "QRF", 3L, 3L) == 0 ||
               s_cmp(c3, "RQF", 3L, 3L) == 0 ||
               s_cmp(c3, "LQF", 3L, 3L) == 0 || s_cmp(c3, "QLF", 3L, 3L) == 0)
         nb = 32;
      else if (s_cmp(c3, "HRD", 3L, 3L) == 0)
         nb = 32;
    }
   else if (s_cmp(c3, "BRD", 3L, 3L) == 0)
        nb = 32;
   else if (s_cmp(c3, "TRI", 3L, 3L) == 0)
        nb = 64;
   else if (s_cmp(c2, "PO", 2L, 2L) == 0)
   {
      if (s_cmp(c3, "TRF", 3L, 3L) == 0)
         nb = 64;
    }
   else if (s_cmp(c2, "SY", 2L, 2L) == 0)
   {
      if (s_cmp(c3, "TRF", 3L, 3L) == 0)
         nb = 64;
    }
   else if (sname && s_cmp(c3, "TRD", 3L, 3L) == 0)
        nb = 1;
   else if (sname && s_cmp(c3, "GST", 3L, 3L) == 0)
        nb = 64;
   else if (cname && s_cmp(c2, "HE", 2L, 2L) == 0)
   {
      if (s_cmp(c3, "TRF", 3L, 3L) == 0)
         nb = 64;
      else if (s_cmp(c3, "TRD", 3L, 3L) == 0)
         nb = 1;
      else if (s_cmp(c3, "GST", 3L, 3L) == 0)
         nb = 64;
   }
   else if (sname && s_cmp(c2, "OR", 2L, 2L) == 0)
   {
      if (*(unsigned char *)c3 == 'G')
      {
         if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0 ||
             s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L) == 0 ||
             s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR", 2L, 2L) == 0 ||
             s_cmp(c4, "BR", 2L, 2L) == 0)
            nb = 32;
      }
      else if (*(unsigned char *)c3 == 'M')
      {
         if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0 ||
             s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L) == 0 ||
             s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR", 2L, 2L) == 0 ||
             s_cmp(c4, "BR", 2L, 2L) == 0)
            nb = 32;
      }
   }
   else if (cname && s_cmp(c2, "UN", 2L, 2L) == 0)
   {
      if (*(unsigned char *)c3 == 'G')
      {
         if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0 ||
             s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L) == 0 ||
             s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR", 2L, 2L) == 0 ||
             s_cmp(c4, "BR", 2L, 2L) == 0)
            nb = 32;
      }
      else if (*(unsigned char *)c3 == 'M')
      {
         if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0 ||
             s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L) == 0 ||
             s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR", 2L, 2L) == 0 ||
             s_cmp(c4, "BR", 2L, 2L) == 0)
            nb = 32;
      }
   }
   else if (s_cmp(c2, "GB", 2L, 2L) == 0)
   {
      if (s_cmp(c3, "TRF", 3L, 3L) == 0)
      {
         if (sname)
         {
            if (n4 <= 64) nb = 1;
            else nb = 32;
         }
         else
         {
            if (n4 <= 64) nb = 1;
            else nb = 32;
         }
      }
   }
   else if (s_cmp(c2, "PB", 2L, 2L) == 0)
   {
      if (s_cmp(c3, "TRF", 3L, 3L) == 0)
      {
         if (sname)
         {
            if (n2 <= 64) nb = 1;
            else nb = 32;
         }
         else
         {
            if (n2 <= 64) nb = 1;
            else nb = 32;
         }
      }
   }
   else if (s_cmp(c2, "TR", 2L, 2L) == 0)
   {
      if (s_cmp(c3, "TRI", 3L, 3L) == 0)
      {
            nb = 64;
      }
   }
   else if (s_cmp(c2, "LA", 2L, 2L) == 0)
   {
      if (s_cmp(c3, "UUM", 3L, 3L) == 0)
      {
         if (sname)
            nb = 64;
      }
    }
   else if (sname && s_cmp(c2, "ST", 2L, 2L) == 0)
   {
      if (s_cmp(c3, "EBZ", 3L, 3L) == 0)
         nb = 1;
   }

   return nb;

L200:

   /* ISPEC = 2:  minimum block size */
   nbmin = 2;
   if (s_cmp(c2, "GE", 2L, 2L) == 0)
   {
      if (s_cmp(c3, "QRF", 3L, 3L) == 0 || s_cmp(c3, "RQF", 3L, 3L) == 0 || 
          s_cmp(c3, "LQF", 3L, 3L) == 0 || s_cmp(c3, "QLF", 3L, 3L) == 0)
         nbmin = 2;
      else if (s_cmp(c3, "HRD", 3L, 3L) == 0)
         nbmin = 2;
      else if (s_cmp(c3, "BRD", 3L, 3L) == 0)
         nbmin = 2;
      else if (s_cmp(c3, "TRI", 3L, 3L) == 0)
      {
         nbmin = 2;
      }
   }
   else if (s_cmp(c2, "SY", 2L, 2L) == 0)
   {
      if (s_cmp(c3, "TRF", 3L, 3L) == 0)
         nbmin = 8;
      else if (sname && s_cmp(c3, "TRD", 3L, 3L) == 0)
         nbmin = 2;
   }
   else if (cname && s_cmp(c2, "HE", 2L, 2L) == 0)
   {
      if (s_cmp(c3, "TRD", 3L, 3L) == 0)
         nbmin = 2;
   }
   else if (sname && s_cmp(c2, "OR", 2L, 2L) == 0)
   {
      if (*(unsigned char *)c3 == 'G')
      {
         if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0 ||
             s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L) == 0 ||
             s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR", 2L, 2L) == 0 ||
             s_cmp(c4, "BR", 2L, 2L) == 0)
            nbmin = 2;
      }
      else if (*(unsigned char *)c3 == 'M')
      {
         if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0 ||
             s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L) == 0 ||
             s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR", 2L, 2L) == 0 ||
             s_cmp(c4, "BR", 2L, 2L) == 0)
            nbmin = 2;
      }
   }
   else if (cname && s_cmp(c2, "UN", 2L, 2L) == 0)
   {
      if (*(unsigned char *)c3 == 'G')
      {
         if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0 ||
             s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L) == 0 ||
             s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR", 2L, 2L) == 0 ||
             s_cmp(c4, "BR", 2L, 2L) == 0)
            nbmin = 2;
      }
      else if (*(unsigned char *)c3 == 'M')
      {
         if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0 ||
             s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L) == 0 ||
             s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR", 2L, 2L) == 0 ||
             s_cmp(c4, "BR", 2L, 2L) == 0)
            nbmin = 2;
      }
   }

   return nbmin;

L300:

   /* ISPEC = 3:  crossover point */
   nx = 0;
   if (s_cmp(c2, "GE", 2L, 2L) == 0)
   {
      if (s_cmp(c3, "QRF", 3L, 3L) == 0 || s_cmp(c3, "RQF", 3L, 3L) == 0 || 
          s_cmp(c3, "LQF", 3L, 3L) == 0 || s_cmp(c3, "QLF", 3L, 3L) == 0)
         nx = 128;
      else if (s_cmp(c3, "HRD", 3L, 3L) == 0)
         nx = 128;
      else if (s_cmp(c3, "BRD", 3L, 3L) == 0)
         nx = 128;
   }
   else if (s_cmp(c2, "SY", 2L, 2L) == 0)
   {
      if (sname && s_cmp(c3, "TRD", 3L, 3L) == 0)
         nx = 1;
   }
   else if (cname && s_cmp(c2, "HE", 2L, 2L) == 0)
   {
      if (s_cmp(c3, "TRD", 3L, 3L) == 0)
         nx = 1;
   }
   else if (sname && s_cmp(c2, "OR", 2L, 2L) == 0)
   {
      if (*(unsigned char *)c3 == 'G')
      {
         if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0 ||
             s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L) == 0 ||
             s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR", 2L, 2L) == 0 ||
             s_cmp(c4, "BR", 2L, 2L) == 0)
            nx = 128;
      }
   }
   else if (cname && s_cmp(c2, "UN", 2L, 2L) == 0)
   {
      if (*(unsigned char *)c3 == 'G')
      {
         if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0 ||
             s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L) == 0 ||
             s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR", 2L, 2L) == 0 ||
             s_cmp(c4, "BR", 2L, 2L) == 0)
            nx = 128;
      }
   }

   return nx;

  L400:

   /* ISPEC = 4:  number of shifts (used by xHSEQR) */
   return 6;

L500:

   /* ISPEC = 5:  minimum column dimension (not used) */
   return 2;

L600:

   /* ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD) */
   return (long) ((float) gan_min2(n1,n2) * 1.6f);

L700:

   /* ISPEC = 7:  number of processors (not used) */
   return 1;

L800:

   /* ISPEC = 8:  crossover point for multishift (used by xHSEQR) */
   return 50;
}
