File: app./install/slamchf77.f90
!*==slamc4.f90  processed by SPAG 7.51RB at 20:37 on  3 Mar 2022
!
!***********************************************************************
!
!> \brief \b SLAMC4
!> \details
!> \b Purpose:
!> \verbatim
!> SLAMC4 is a service routine for SLAMC2.
!> \endverbatim
!>
!> \param[out] EMIN
!> \verbatim
!>          The minimum exponent before (gradual) underflow, computed by
!>          setting A = START and dividing by BASE until the previous A
!>          can not be recovered.
!> \endverbatim
!>
!> \param[in] START
!> \verbatim
!>          The starting point for determining EMIN.
!> \endverbatim
!>
!> \param[in] BASE
!> \verbatim
!>          The base of the machine.
!> \endverbatim
!>
      SUBROUTINE SLAMC4(Emin,Start,Base)
      IMPLICIT NONE
!*--SLAMC4705
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
!     November 2010
!
!     .. Scalar Arguments ..
      INTEGER Base
      INTEGER Emin
      REAL Start
!     ..
! =====================================================================
!
!     .. Local Scalars ..
      INTEGER i
      REAL a , b1 , b2 , c1 , c2 , d1 , d2 , one , rbase , zero
!     ..
!     .. External Functions ..
      REAL SLAMC3
      EXTERNAL SLAMC3
!     ..
!     .. Executable Statements ..
!
      a = Start
      one = 1
      rbase = one/Base
      zero = 0
      Emin = 1
      b1 = SLAMC3(a*rbase,zero)
      c1 = a
      c2 = a
      d1 = a
      d2 = a
!+    WHILE( ( C1.EQ.A ).AND.( C2.EQ.A ).AND.
!    $       ( D1.EQ.A ).AND.( D2.EQ.A )      )LOOP
      DO WHILE ( (c1==a) .AND. (c2==a) .AND. (d1==a) .AND. (d2==a) )
         Emin = Emin - 1
         a = b1
         b1 = SLAMC3(a/Base,zero)
         c1 = SLAMC3(b1*Base,zero)
         d1 = zero
         DO i = 1 , Base
            d1 = d1 + b1
         ENDDO
         b2 = SLAMC3(a*rbase,zero)
         c2 = SLAMC3(b2/rbase,zero)
         d2 = zero
         DO i = 1 , Base
            d2 = d2 + b2
         ENDDO
      ENDDO
!+    END WHILE
!
!
!     End of SLAMC4
!
      END SUBROUTINE SLAMC4

File: Modules/vtkNeuroendoscopy/lib/gandalf/linalg/clapack/slamch.c
Gan_Bool gan_slamc4(long *emin, float start, long base)
{
   float a;
   long i;
   float rbase, b1, b2, c1, c2, d1, d2;
   float one;

   a = start;
   one = 1.;
   rbase = 1.0F/(float)base;
   *emin = 1;
   b1 = gan_slamc3(a*rbase, 0.0F);
   c1 = a;
   c2 = a;
   d1 = a;
   d2 = a;
   while((c1 == a) && (c2 == a) && (d1 == a) && (d2 == a))
   {
      --(*emin);
      a = b1;
      b1 = gan_slamc3(a/base, 0.0F);
      c1 = gan_slamc3(b1*base, 0.0F);
      d1 = 0.0F;
      for (i = 1; i <= base; ++i)
         d1 += b1;

      b2 = gan_slamc3(a*rbase, 0.0F);
      c2 = gan_slamc3(b2/rbase, 0.0F);
      d2 = 0.0F;
      for (i = 0; i < base; ++i)
         d2 += b2;
   }

   return GAN_TRUE;
}
